<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"
       profile="prod">

    <!-- Enable support for JPA annotations -->
    <bean class="org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor"/>

    <!-- c3p0 database connection pool management -->
    <bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource" destroy-method="close">

        <property name="driverClass" value="com.mysql.cj.jdbc.Driver"/>
        <property name="jdbcUrl" value="jdbc:mysql://${prod.jdbc.host}/${prod.jdbc.database}${prod.jdbc.properties}"/>
        <property name="user" value="${prod.jdbc.username}"/>
        <property name="password" value="${prod.jdbc.password}"/>

        <!-- c3p0 database connection pool management properties -->
        <property name="minPoolSize" value="${pool.min}"/>
        <property name="maxPoolSize" value="${pool.max}"/>
        <property name="acquireIncrement" value="1"/>
        <property name="maxStatements" value="0"/>

        <!-- destroy idle pool after 300ms -->
        <property name="idleConnectionTestPeriod" value="300"/>

        <!-- destroy db connection if it fails to login after 7200ms -->
        <property name="loginTimeout" value="7200"/>

    </bean>

    <bean id="emFactory" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">

        <property name="dataSource" ref="dataSource"/>
        <property name="packagesToScan" value="org.polemon.viki.persistence.model"/>
        <property name="jpaVendorAdapter">
            <bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter"/>
        </property>
        <property name="jpaProperties">
            <map>
                <entry key="hibernate.show_sql" value="${prod.debug}"/>
                <entry key="hibernate.dialect" value="org.hibernate.dialect.MySQL57Dialect"/>
                <!-- Run as create once to initialize the schema -->
                <entry key="hibernate.hbm2ddl.auto" value="${prod.schema.auto}"/>
                <entry key="hibernate.hbm2ddl.import_files" value="db/db_creator.sql"/>
                <entry key="hibernate.hbm2ddl.import_files_sql_extractor"
                       value="org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor"/>

            </map>
        </property>
    </bean>

</beans>
